# rabbitmq-java-client

./: .git-blame-ignore-revs  .gitignore  .hgignore  .mergify.yml  .travis.yml  AGENTS.md  BUILD.in  LICENSE  LICENSE-MPL-RabbitMQ  Makefile  README-EXAMPLES  README-TESTS  README.adoc  README.in  README.md  RUNNING_TESTS.md  amqp-client-cs-cleanup.xml  amqp-client-cs-formatter.xml  build.properties  build.xml  bundlorTemplate.mf  bundlorTestTemplate.mf  codegen.py  create-tag-dry-run.sh  create-tag.sh  deploy-javadoc.sh  generate-observation-documentation.sh  nexus-upload.sh  pom.xml  release-versions.txt
.github/: dependabot.yml  mergify.yml
.github/workflows/: codeql-analysis.yml  publish-snapshot.yml  release.yml  test-3.11-alpha.yml  test-3.11-stable.yml  test-linux.yml  test-native-image.yml  test-rabbitmq-alphas.yml  test-supported-java-versions-5.x.yml  test-supported-java-versions-main.yml  test-supported-java-versions.yml  test.yml
6.0.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
6.0.0-SNAPSHOT/api/com/rabbitmq/client/: AMQP.Access.Request.Builder.html  AMQP.Access.Request.html  AMQP.Access.RequestOk.Builder.html  AMQP.Access.RequestOk.html  AMQP.Access.html  AMQP.Basic.Ack.Builder.html  AMQP.Basic.Ack.html  AMQP.Basic.Cancel.Builder.html  AMQP.Basic.Cancel.html  AMQP.Basic.CancelOk.Builder.html  AMQP.Basic.CancelOk.html  AMQP.Basic.Consume.Builder.html  AMQP.Basic.Consume.html  AMQP.Basic.ConsumeOk.Builder.html  AMQP.Basic.ConsumeOk.html  AMQP.Basic.Deliver.Builder.html  AMQP.Basic.Deliver.html  AMQP.Basic.Get.Builder.html  AMQP.Basic.Get.html  AMQP.Basic.GetEmpty.Builder.html  AMQP.Basic.GetEmpty.html  AMQP.Basic.GetOk.Builder.html  AMQP.Basic.GetOk.html  AMQP.Basic.Nack.Builder.html  AMQP.Basic.Nack.html  AMQP.Basic.Publish.Builder.html  AMQP.Basic.Publish.html  AMQP.Basic.Qos.Builder.html  AMQP.Basic.Qos.html  AMQP.Basic.QosOk.Builder.html  AMQP.Basic.QosOk.html  AMQP.Basic.Recover.Builder.html  AMQP.Basic.Recover.html  AMQP.Basic.RecoverAsync.Builder.html  AMQP.Basic.RecoverAsync.html  AMQP.Basic.RecoverOk.Builder.html  AMQP.Basic.RecoverOk.html  AMQP.Basic.Reject.Builder.html  AMQP.Basic.Reject.html  (+193 more)
6.0.0-SNAPSHOT/htmlsingle/: index.html
api/: current
api/4.x.x/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
api/5.1.2/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/current/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
ci/: evaluate-release.sh  publish-documentation-to-github-pages.sh  release-java-client.sh  start-broker.sh  start-cluster.sh
ci/cluster/: docker-compose.yml
ci/cluster/configuration/: rabbitmq.conf
doc/channels/: channels.tex  worktransition.graffle  zed-cm.sty
doc/publisher-confirmations/: README.md
scripts/: PerfTest  runjava.bat  runjava.sh  runperftest.sh  runperftestMaven.sh  stresspersister.sh  stresspersisterMaven.sh
src/assembly/: dist-bin.xml  dist-src.xml
src/com/rabbitmq/client/: AMQPConnectionParameters.java  AckListener.java  Address.java  AlreadyClosedException.java  AuthMechanism.java  AuthMechanismFactory.java  AuthenticationFailureException.java  BasicProperties.java  BlockedListener.java  Channel.java  Command.java  ConfirmChannel.java  ConfirmListener.java  Connection.java  ConnectionBuilder.java  ConnectionFactory.java  ConnectionFrameHandler.java  ConnectionHelper.java  ConnectionParameters.java  Consumer.java  ConsumerCancelledException.java  ContentHeader.java  CreditListener.java  DefaultConsumer.java  DefaultSaslConfig.java  DefaultSocketConfigurator.java  DisallowedFrameException.java  EndpointDescriptor.java  Envelope.java  ExceptionHandler.java  FileProperties.java  FlowListener.java  GetResponse.java  IConnectionFactory.java  JDKSaslConfig.java  JNDIReferenceFactory.java  LongString.java  MalformedFrameException.java  MapRpcServer.java  MessageProperties.java  (+30 more)
src/com/rabbitmq/rpc/: AbstractRpcHandler.java  ByteArrayRpcClient.java  ByteArrayRpcHandlerFromMap.java  ByteArrayRpcHandlerFromString.java  ByteArrayRpcProcessor.java  MapRpcClient.java  RpcClient.java  RpcException.java  RpcHandler.java  RpcProcessor.java  RpcServer.java  ServiceException.java  StringRpcClient.java
src/com/rabbitmq/tools/: Tracer.java
src/com/rabbitmq/utility/: BlockingCell.java  BlockingValueOrException.java  IntAllocator.java  IntBitSetAllocator.java  SensibleClone.java  SingleShotLinearTimer.java  Utility.java  ValueOrException.java
src/docs/asciidoc/: advanced.adoc  api-guide.adoc  appendixes.adoc  docinfo.html  index.adoc  introduction.adoc  recovery.adoc  usage.adoc
src/main/resources/: version.properties
src/main/scripts/: generate_amqp_sources.groovy  manage_test_broker.groovy  query_test_tls_certs_dir.groovy  sanity-check.groovy
src/test/java/: SanityCheck.java
src/test/resources/: build.properties  config.properties  hare@localhost.config  log4j2-test.properties  logback-test.xml  rabbit@localhost.config
src/test/resources/property-file-initialisation/: configuration.properties
test/etc/rabbitmq/: with_channel_limit.config
(+3898 files in other folders)
