<?xml version="1.0"?>
<project name="RabbitMQ Java client" default="build">

  <property file="build.properties"/>
  <property file="config.properties"/>

  <path id="javac.classpath">
    <!-- cf dist target, infra -->
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <condition property="codegen.dir" value="${sibling.codegen.dir}" else="codegen">
    <available file="${sibling.codegen.dir}" type="dir"/>
  </condition>

  <path id="test.javac.classpath">
    <path refid="javac.classpath"/>
<!--    <pathelement path="${junit.home}/junit.jar"/> -->
  </path>

  <path id="test.classpath">
    <path refid="test.javac.classpath"/>
    <pathelement path="${javac.out}"/>
    <pathelement path="${test.javac.out}"/>
  </path>

  <property name="AMQP_SPEC_JSON_PATH" value="${codegen.dir}/amqp-${spec.version}.json"/>
  
  <target name="amqp-generate-check" description="check if codegen needs to be run">
    <uptodate property="amqp.generate.notRequired">
      <srcfiles file="codegen.py"/>
      <srcfiles dir="${codegen.dir}">
        <include name="*" />
      </srcfiles>
      <compositemapper>
        <mapper type="merge" to="${basedir}/${src.generated}/com/rabbitmq/client/impl/AMQImpl.java" />
        <mapper type="merge" to="${basedir}/${src.generated}/com/rabbitmq/client/AMQP.java" />
      </compositemapper>
    </uptodate>
  </target>
  
  <target name="amqp-generate" depends="amqp-generate-check"
    unless="amqp.generate.notRequired" description="generate AMQP.java and AMQImpl.java from AMQP spec">
    <mkdir dir="${src.generated}/com/rabbitmq/client/"/>
    <exec dir="." executable="python" output="${src.generated}/com/rabbitmq/client/AMQP.java">
      <arg line="codegen.py"/>
      <arg line="header"/>
      <arg line="${AMQP_SPEC_JSON_PATH}"/>
    </exec>
    <mkdir dir="${src.generated}/com/rabbitmq/client/impl"/>
    <exec dir="." executable="python" output="${src.generated}/com/rabbitmq/client/impl/AMQImpl.java">
      <arg line="codegen.py"/>
      <arg line="body"/>
      <arg line="${AMQP_SPEC_JSON_PATH}"/>
    </exec>
  </target>

  <target name="build" depends="amqp-generate">
    <mkdir dir="${javac.out}"/>
    <copy file="src/com/rabbitmq/client/impl/ClientVersion.java.in"
	  tofile="${src.generated}/com/rabbitmq/client/impl/ClientVersion.java">
      <filterset>
	<filter token="VERSION" value="${impl.version}"/>
      </filterset>
    </copy>
    <javac destdir="${javac.out}"
	   classpathref="javac.classpath"
	   source="${standard.javac.source}"
	   target="${standard.javac.target}"
	   debug="${javac.debug}">
      <src path="src"/>
      <src path="${src.generated}"/>
    </javac>
    <mkdir dir="build/doc/api"/>
  </target>

  <target name="javadoc" depends="build">
    <javadoc destdir="build/doc/api" classpathref="javac.classpath">
        <fileset dir="src">
          <include name="**/*.java"/>
        </fileset>
      <fileset dir="build/gensrc">
        <include name="**/*.java"/>
      </fileset>
    </javadoc>
  </target>

  <target name="test-build">
	<antcall target="test-build-param">
    	<param name="javac.source" value="${standard.javac.source}"/>
    	<param name="javac.target" value="${standard.javac.target}"/>
	</antcall>
  </target>

  <target name="test-build-alt">
	<antcall target="test-build-param">
    	<param name="javac.source" value="${alt.javac.source}"/>
    	<param name="javac.target" value="${alt.javac.target}"/>
	</antcall>
  </target>

  <!-- Used to rebuild the tests every time, ( dependency on clean-tests )
       because of the alternate build required for conformance testing: now don't -->
  <target name="test-build-param" depends="build">
    <mkdir dir="${test.javac.out}"/>

    <javac
      srcdir="${test.src.home}"
      destdir="${test.javac.out}"
      debug="true"
      source="${javac.source}"
      target="${javac.target}">

      <classpath>
        <path refid="test.javac.classpath"/>
        <pathelement path="${javac.out}"/>
      </classpath>

    </javac>

    <copy todir="${test.javac.out}">
      <fileset dir="${test.src.home}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="test-main" depends="test-build">
    <java fork="true" classname="${test.main}">
      <jvmarg value="-Xdebug"/>
      <arg value="${broker.hostname}"/>
      <arg value="${broker.port}"/>
      <classpath>
        <path refid="test.javac.classpath"/>
        <pathelement path="${javac.out}"/>
        <pathelement path="${test.javac.out}"/>
      </classpath>
    </java>
  </target>

  <target name="test-main-silent" depends="test-build">
    <java fork="true" classname="${test.main}">
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Dsilent=true"/>
      <arg value="${broker.hostname}"/>
      <arg value="${broker.port}"/>
      <classpath>
        <path refid="test.javac.classpath"/>
        <pathelement path="${javac.out}"/>
        <pathelement path="${test.javac.out}"/>
      </classpath>
    </java>
  </target>

  <!-- Alternate version that runs using Java 1.4 as a compatibility test -->
  <target name="test-main-silent-1.4" depends="dist1.4">
    <java fork="true" classname="${test.main}" jvm="${java-jvm-1.4}">
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Dsilent=true"/>
      <arg value="${broker.hostname}"/>
      <arg value="${broker.port}"/>
      <classpath>
	<fileset dir="${dist.out}">
	  <include name="**/*.jar"/>
	</fileset>
	<pathelement path="${retrotranslator}/retrotranslator-runtime-1.2.1.jar"/>
	<pathelement path="${retrotranslator}/backport-util-concurrent-3.0.jar"/>
      </classpath>
    </java>
  </target>

  <target name="test-main-silent-alt" depends="test-build-alt">
    <java fork="true" classname="${test.main}">
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Dsilent=true"/>
      <arg value="${broker.hostname}"/>
      <arg value="${broker.port}"/>
      <classpath>
        <path refid="test.javac.classpath"/>
        <pathelement path="${javac.out}"/>
        <pathelement path="${test.javac.out}"/>
      </classpath>
    </java>
  </target>

  <target name="producer" depends="test-build">
    <java fork="true" classname="com.rabbitmq.examples.ProducerMain">
      <jvmarg value="-Xdebug"/>
      <arg value="${broker.hostname}"/>
      <arg value="${broker.port}"/>
      <arg value="${test.producer.rate-limit}"/>
      <arg value="${test.producer.message-count}"/>
      <arg value="${test.producer.send-completion}"/>
      <arg value="${test.producer.commit-every}"/>
      <arg value="true"/>
      <classpath>
        <path refid="test.javac.classpath"/>
        <pathelement path="${javac.out}"/>
        <pathelement path="${test.javac.out}"/>
      </classpath>
    </java>
  </target>

  <target name="consumer" depends="test-build">
    <java fork="true" classname="com.rabbitmq.examples.ConsumerMain">
      <jvmarg value="-Xdebug"/>
      <arg value="${broker.hostname}"/>
      <arg value="${broker.port}"/>
      <classpath>
        <path refid="test.javac.classpath"/>
        <pathelement path="${javac.out}"/>
        <pathelement path="${test.javac.out}"/>
      </classpath>
    </java>
  </target>

  <target name="test-suite" depends="test, test-persister-restart, test-functional, test-main-silent"/>
    
  <target name="test" depends="test-build">
    <junit printSummary="withOutAndErr" haltOnFailure="no" fork="yes">
      <classpath refid="test.classpath"/>

      <formatter type="plain"/>
      <formatter type="xml"/>
      <test todir="${build.out}" name="com.rabbitmq.client.test.AllTest"/>
    </junit>
  </target>

  <target name="test-functional" depends="test-build">
    <junit printSummary="withOutAndErr" haltOnFailure="no" fork="yes">
      <classpath refid="test.classpath"/>

      <formatter type="plain"/>
      <formatter type="xml"/>
      <test todir="${build.out}" name="com.rabbitmq.client.test.functional.FunctionalTests"/>
    </junit>
  </target>

  <target name="test-persister-restart" depends="test-build">
    <junit printSummary="withOutAndErr" haltOnFailure="no" fork="yes">
      <classpath refid="test.classpath"/>
      <formatter type="plain"/>
      <formatter type="xml"/>
      <test todir="${build.out}"
        name="com.rabbitmq.client.test.functional.PersisterRestartTests"/>
    </junit>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${lib.out}"/>
    <antcall target="doJarWithTags">
       <param name="jar.name" value="rabbitmq-client"/>
       <param name="base" value="${javac.out}"/>
     </antcall>
  </target>

  <target name="maven-bundle" depends="jar,javadoc" description="This creates a bundle to upload to the central maven repo">
    <mkdir dir="${bundle.out}"/>
    <copy file="${lib.out}/rabbitmq-client.jar"
          tofile="${bundle.out}/amqp-client-${impl.version}.jar"/>
    <jar destfile="${bundle.out}/amqp-client-sources-${impl.version}.jar">
        <fileset dir="src"/>
    </jar>
    <jar destfile="${bundle.out}/amqp-client-javadoc-${impl.version}.jar">
        <fileset dir="${javadoc.out}"/>
    </jar>
    <copy file="pom.xml" tofile="${bundle.out}/amqp-client-${impl.version}.pom"/>
    <replace file="${bundle.out}/amqp-client-${impl.version}.pom"
             token="VERSION" value="${impl.version}"/>
  </target>

  <target name="test-jar" depends="test-build">
    <mkdir dir="${lib.out}"/>
      <antcall target="doJarWithTags">
         <param name="jar.name" value="rabbitmq-client-tests"/>
         <param name="base" value="${test.javac.out}"/>
      </antcall>
  </target>

    <target name="doJarWithTags">
        <jar destfile="${lib.out}/${jar.name}.jar"
             basedir="${base}">
            <manifest>
              <section name="${jar.name}">
                 <attribute name="Specification-Title" value="AMQP"/>
                 <attribute name="Specification-Version" value="${spec.version}"/>
                 <attribute name="Specification-Vendor" value="AMQP Working Group (www.amqp.org)"/>
                 <attribute name="Implementation-Title" value="RabbitMQ"/>
                 <attribute name="Implementation-Version" value="${impl.version}"/>
                 <attribute name="Implementation-Vendor" value="Rabbit Technologies Ltd. (www.rabbitmq.com)"/>
              </section>
            </manifest>
        </jar>
    </target>

  <target name="dist" depends="jar, test-jar">
    <mkdir dir="${dist.out}"/>
    <copy todir="${dist.out}">
      <!-- ant doesn't seem to provide any form of usable abstraction over sets of file names -->
      <!-- consequently we repeat ourselves here. see definition of javac.classpath, supra -->
      <fileset dir="lib">
	<include name="**/*.jar"/>
      </fileset>

      <fileset dir="${lib.out}">
	<include name="**/*.jar"/>
      </fileset>

      <fileset dir="scripts">
        <include name="**/*.sh"/>
        <include name="**/*.bat"/>
      </fileset>
    </copy>
  </target>

  <!-- Build the Java1.4 version by running Retrotranslator on a copy of our jars -->
  <target name="dist1.4" depends="jar, test-jar">
    <mkdir dir="${dist.out}"/>
    <copy todir="${dist.out}">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
      
      <fileset dir="${lib.out}">
        <include name="**/*.jar"/>
      </fileset>
      
      <fileset dir="scripts">
        <include name="**/*.sh"/>
        <include name="**/*.bat"/>
      </fileset>
      
      <fileset file="${retrotranslator}/retrotranslator-runtime-1.2.1.jar"/>
      <fileset file="${retrotranslator}/backport-util-concurrent-3.0.jar"/>
    </copy>
    <java fork="true" jar="${retrotranslator}/retrotranslator-transformer-1.2.1.jar">
      <arg value="-srcjar"/>
      <arg value="${dist.out}/rabbitmq-client.jar"/>
    </java>
    <java fork="true" jar="${retrotranslator}/retrotranslator-transformer-1.2.1.jar">
      <arg value="-srcjar"/>
      <arg value="${dist.out}/rabbitmq-client-tests.jar"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="clean-tests">
    <delete dir="build/test"/>
  </target>
</project>
